{
  "name": "motorzap-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/http/server.ts",
    "build": "bun build src/http/server.ts --target bun --outdir ./dist",
    "start": "NODE_ENV=production bun dist/server.js",
    "test": "bun test",
    "generate": "drizzle-kit generate",
    "migrate": "bun src/db/migrate.ts",
    "seed": "bun src/db/seed.ts",
    "studio": "drizzle-kit studio --verbose",
    "lint": "eslint --fix src"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "elysia": "^1.4.7",
    "postgres": "^3.4.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@types/bun": "^1.2.22",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "chalk": "^5.6.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.36.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}